{
  "name": "lister",
  "main": "src/main.js",
  "icon": "assets/icons/icon.png",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^18.2.4"
  },
  "dependencies": {
    "electron-packager": "^15.5.1"
  }
}